#general configurations
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter
schemas.enable=true

#path for extra connectors 
plugin.path=/usr/share/java,/usr/share/confluent-hub-components

#cluster security configs
#security.protocol=SSL
#ssl.keystore.type=PKCS12
#ssl.truststore.password=<something>
#ssl.keystore.password=<something>
#ssl.key.password=<something>
#ssl.keystore.location=<something>
#ssl.truststore.location=<something>

#sink connectors security configs
#consumer.security.protocol=SSL
#consumer.ssl.keystore.type=PKCS12
#consumer.ssl.truststore.password=<something>
#consumer.ssl.keystore.password=<something>
#consumer.ssl.key.password=<something>
#consumer.ssl.keystore.location=<something>
#consumer.ssl.truststore.location=<something>


#Node Clustering Config
group.id=1

#Connect Internal Topics
offset.storage.topic=connect-offsets
status.storage.topic=connect-statuses
config.storage.topic=connect-configs
config.storage.replication.factor=1
offset.storage.replication.factor=1
status.storage.replication.factor=1
offset.storage.partitions=1
status.storage.partitions=1

#connection configs
bootstrap.servers=kafka-cluster:9092
key.converter.schema.registry.url=kafka-schema-registry:8081
value.converter.schema.registry.url=kafka-schema-registry:8081

